JWT_SECRET_KEY=put_here_your_secret_key(can_be_aleatory)
MONGODB_URL=put_here_your_url_to_a_mongodb_database
BACKEND_PORT=put_here_the_port_you_want_to_run_the_backend_on
--remove this line and the ".example" from the title of this file before using it
